<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>1cafbc64-17f1-407a-bb9a-7fa51d81b983</TargetProject>
    <FriendlyName>CurrenZYbot</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>F:\Andrew\CurrenZYbot\CurrenZYbot_20171216.vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Андрей\AppData\Local\Temp\CurrenZYbot_20171216(1).vspx</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Андрей\AppData\Local\Temp\CurrenZYbot_20171216(2).vspx</Filename>
    </Report>
  </Reports>
</ProfilingTarget>